<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <main>
        <header>
            <h1>Calculadora</h1>
        </header>

        <section class="containerCasilla">
            <div><h1 id="casillaNumero">0</h1></div>
        </section>
        
        <section class="containerTeclas">
            <button id="button0" onclick="escribirNumero(0)" class="buttonNumber">0</button>
            <button id="button1" onclick="escribirNumero('1')" class="buttonNumber">1</button>
            <button id="button2" onclick="escribirNumero('2')" class="buttonNumber">2</button>
            <button id="button3" onclick="escribirNumero('3')" class="buttonNumber">3</button>
            <button id="button4" onclick="escribirNumero('4')" class="buttonNumber">4</button>
            <button id="button5" onclick="escribirNumero('5')" class="buttonNumber">5</button>
            <button id="button6" onclick="escribirNumero('6')" class="buttonNumber">6</button>
            <button id="button7" onclick="escribirNumero('7')" class="buttonNumber">7</button>
            <button id="button8" onclick="escribirNumero('8')" class="buttonNumber">8</button>
            <button id="button9" onclick="escribirNumero('9')" class="buttonNumber">9</button>

            <button id="plusButton" class="operation" onclick="operacion('suma')">+</button>
            <button id="minumButton" class="operation" onclick="operacion('resta')">-</button>
            <button id="CButton" class="operation" onclick="limpiar()">C</button>
            <button id="multiplicationButton" class="operation" onclick="operacion('multiplicacion')"> X </button>
            <button id="divisionButton" class="operation" onclick="operacion('division')"> / </button>
            <button id="ANSButton" class="operation" onclick="usarAns()">ANS</button>
            <button id="equalButton" class="operation" onclick="resultado(primerValor, segundoValor)">=</button>
        </section>
    </main>
    <script src="./src/index.js"></script>
</body>
</html>
